!(import! &self PLN)

(= (kbstatic)
   ((sentence ((Concept Anna) (stv 0.1667 0.9)) (0))
    (sentence ((Concept Bob) (stv 0.1667 0.9)) (0))
    (sentence ((Concept Edward) (stv 0.1667 0.9)) (0))
    (sentence ((Concept Frank) (stv 0.1667 0.9)) (0))
    (sentence ((Concept Gary) (stv 0.1667 0.9)) (0))
    (sentence ((Concept Helen) (stv 0.1667 0.9)) (0))
    (sentence ((Implication (Evaluation (Predicate friend)
                                        (List $1 $2))
                            (Implication (Evaluation (Predicate smokes)
                                                     (List $1))
                                         (Evaluation (Predicate smokes)
                                                     (List $2))))
               (stv 0.4 0.9)) (1))
    (sentence ((Implication (Evaluation (Predicate smokes)
                                        (List $1))
                            (Evaluation (Predicate cancerous) (List $1)))
               (stv 0.6 0.9)) (2))))

;takes 30 sec to compile (no reasoning happening here just preparing a fast PLN reasoner with the concepts and implications engraved)
!(PLN.Init (kbstatic))

(= (kbdynamic)
   ((sentence ((Evaluation (Predicate friend)
                           (List (Concept Anna)
                                 (Concept Bob)))
               (stv 1.0 0.9)) (3))
    (sentence ((Evaluation (Predicate friend)
                           (List (Concept Anna)
                                 (Concept Edward)))
               (stv 1.0 0.9)) (4))
    (sentence ((Evaluation (Predicate friend)
                           (List (Concept Anna)
                                 (Concept Frank)))
               (stv 1.0 0.9)) (5))
    (sentence ((Evaluation (Predicate friend)
                           (List (Concept Edward)
                                 (Concept Frank)))
               (stv 1.0 0.9)) (6))
    (sentence ((Evaluation (Predicate friend)
                           (List (Concept Gary)
                                 (Concept Helen)))
               (stv 1.0 0.9)) (7))
    (sentence ((Evaluation (Predicate friend)
                           (List (Concept Gary)
                                 (Concept Frank)))
               (stv 0.0 0.9)) (8))
    (sentence ((Evaluation (Predicate smokes)
                           (List (Concept Anna)))
               (stv 1.0 0.9)) (9))
    (sentence ((Evaluation (Predicate smokes)
                           (List (Concept Edward)))
               (stv 1.0 0.9)) (10))))

!(Test (Question (kbdynamic) (Evaluation (Predicate cancerous)
                                         (List (Concept Edward)))
                             ) ;13 5 14) ;uncomment for example-specific minimal resource usage
       ((stv 0.426 0.947368421052632) (4 9 10)))
