(= (maybe $x $x) True)
(= (maybe $x $y) False)

(= (sentence $X $Y)
  (if (maybe $X ((Implication (Evaluation $1 $11) (Evaluation $2 $22)) $TV))
      (trace! (= (|- ((Evaluation $1 $11) $TV1)) 
                 ((Evaluation $2 $22)
                  (Truth_ModusPonens $TV1 $TV))) (Sentence implication function))
      (if (maybe $X ((Implication (Evaluation $1 $11) 
                  (Implication (Evaluation $2 $22) 
                               (Evaluation $3 $33))) $TV))
          (trace! (= (|- ((Evaluation $1 $11) $TV1)
                         ((Evaluation $2 $22) $TV2))
                     ((Evaluation $3 $33)
                      (Truth_ModusPonens (Truth_ModusPonens $TV1 $TV2) $TV))) (Sentence implication function))
          (if (maybe $X ((Evaluation $1 $11) $TV)) 
              (Sentence $X $Y)
              (if (maybe $X ((Concept $C) $TV))
                  (trace! (= (STV (Concept $C)) $TV) (Sentence implication function))
                  (empty))))))

(= (question $x $q $d)
   (trace! (= (RUN) (Question $x $q $d)) (empty)))

