(= (maybe $x $x) True)
(= (maybe $x $y) False)

(= (sentence $X $Y)
   (if (and (maybe $X ((Implication ($LinkType1 $1 $11) ($LinkType2 $2 $22)) $TV))
            (not (== $LinkType2 Implication)))
       (trace! (= (|- (($LinkType1 $1 $11) $TV1))
                  (($LinkType2 $2 $22) (Truth_ModusPonens $TV1 $TV)))
                  "PLN.Init: Translated implication into function")
       (if (maybe $X ((Implication ($LinkType1 $1 $11)
                                   (Implication ($LinkType2 $2 $22)
                                                ($LinkType3 $3 $33))) $TV))
           (trace! (= (|- (($LinkType1 $1 $11) $TV1)
                          (($LinkType2 $2 $22) $TV2))
                      (($LinkType3 $3 $33) (Truth_ModusPonens (Truth_ModusPonens $TV1 $TV2) $TV)))
                      "PLN.Init: Translated nested implication into function")
           (if (maybe $X ((Concept $C) $TV))
               (trace! (= (STV (Concept $C)) $TV)
                       "PLN.Init: Translated concept into function")
               (empty)))))

